<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.gagarin</groupId>
		<artifactId>gagarin</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gagarin-ws</artifactId>
	<packaging>war</packaging>
	<name>gagarin-ws</name>
	<url>../../${project.name}/target/site</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>AuthService</id>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>ro.gagarin.ws.Authentication</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<verbose>true</verbose>
							<target>2.1</target>
						</configuration>
					</execution>
					<execution>
						<id>UserService</id>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>ro.gagarin.ws.UserService</sei>
							<genWsdl>true</genWsdl>
							<keep>true</keep>
							<verbose>true</verbose>
							<target>2.1</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gagarin-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gagarin-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>