# gagarin

./: .gitignore  Roadmap.txt  config.properties  pom.xml
contabil-model/: .project  (+2 more)
contabil.ws/: .classpath  .project  pom.xml
contabil.ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
contabil.ws/src/test/java/org/csovessoft/contabil/: AppTest.java  SessionTest.java
gagarin-adminui/: .classpath  .project  jetty.xml  pom.xml
gagarin-adminui/src/main/scala/bootstrap/liftweb/: Boot.scala
gagarin-adminui/src/main/scala/ro/gagarin/model/: CommonCE.scala  SessionStore.scala  WebServiceClient.scala  adminService.scala  authService.scala  userService.scala  webServiceUtils.scala
gagarin-adminui/src/main/scala/ro/gagarin/snippet/: Config.scala  Generic.scala  Groups.scala  HelloWorld.scala  Jobs.scala  Login.scala  Logs.scala  Permissions.scala  Roles.scala  Sessions.scala  Statistics.scala  Test.scala  Threads.scala  Users.scala
gagarin-adminui/src/main/scala/ro/gagarin/view/: Util.scala
gagarin-adminui/src/main/webapp/: config.html  editGroup.html  editRole.html  editUser.html  groups.html  index.html  jobs.html  login.html  logs.html  monitor.html  newGroup.html  newRole.html  newUser.html  permissionPage.html  permissions.html  roles.html  sessions.html  statistics.html  test.html  threads.html  users.html
gagarin-adminui/src/main/webapp/templates-hidden/: default.html  permtab.html
gagarin-adminui/src/test/scala/: Test.scala
gagarin-app/: .classpath  .project  pom.xml
gagarin-app/src/main/java/ro/gagarin/: ApplicationInitializer.java  BasicAuthenticationManager.java  BasicAuthorizationManager.java  BasicManagerFactory.java
gagarin-app/src/main/java/ro/gagarin/auth/: AuthenticatorPool.java  BaseAuthenticator.java
gagarin-app/src/main/java/ro/gagarin/config/: ConfigHolder.java  DBConfigManager.java  FileConfigurationManager.java  MonitoredFile.java
gagarin-app/src/main/java/ro/gagarin/genericrecord/: AppGenRecord.java  AppGenRecordField.java
gagarin-app/src/main/java/ro/gagarin/log/: BasicApplicationLogger.java  BasicLogManager.java
gagarin-app/src/main/java/ro/gagarin/scheduler/: BasicScheduleManager.java  DefaultScheduleManager.java  QuartzScheduleManager.java  RunableJob.java  Scheduler.java  SchedulerThread.java  SchedulerThreadImpl.java  SessionJob.java  SimpleJob.java
gagarin-app/src/main/java/ro/gagarin/session/: BasicSessionManager.java  SessionCheckerThread.java
gagarin-app/src/main/java/ro/gagarin/testutil/: TUtil.java
gagarin-app/src/main/java/ro/gagarin/util/: Utils.java
gagarin-app/src/test/java/ro/gagarin/: ConfigTest.java  FieldValidatorTest.java  GenericRecordTests.java  GroupTest.java  ObjectFieldCompatibilityTest.java  PermissionTest.java  RoleTest.java  SchedulerTest.java  UserTest.java
gagarin-app/src/test/java/ro/gagarin/testobjects/: ATestGroup.java  ATestUser.java  ATestUserPermission.java  ATestUserRole.java
gagarin-app/src/test/resources/: log4j.xml
gagarin-da-hibernate/: .classpath  .project  pom.xml
gagarin-da-hibernate/src/main/java/ro/gagarin/hibernate/: HibernateDAOManager.java  HibernateRoleDAO.java  HibernateUserDAO.java  HibernateUtils.java
gagarin-model/: .classpath  .project  pom.xml
gagarin-model/src/main/java/ro/gagarin/: ApplicationInitializer.java  ApplicationState.java  AuthenticationManager.java  AuthorizationManager.java  BaseControlEntity.java  BaseDAO.java  BaseEntity.java  BaseManager.java  CommonControlEntities.java  ConfigDAO.java  ConfigurationManager.java  ControlEntity.java  ControlEntityCategory.java  DAOManager.java  Entity.java  LogManager.java  ManagerFactory.java  ModelFactory.java  Owner.java  OwnerTypesEnum.java  Person.java  PersonTypesEnum.java  RoleDAO.java  RoleManager.java  ScheduleManager.java  SessionManager.java  UserDAO.java  UserManager.java
gagarin-model/src/main/java/ro/gagarin/auth/: Authenticator.java
gagarin-model/src/main/java/ro/gagarin/config/: Config.java  ConfigEntry.java  ConfigScope.java  Configuration.java  DefaultConfiguration.java  FileChangeObserver.java  FileConfigurationManager.java  SettingsChangeObserver.java
gagarin-model/src/main/java/ro/gagarin/dao/: BaseDAO.java  ConfigDAO.java  DAOManager.java  GenericTableDAO.java  RoleDAO.java  UserDAO.java  UserExtraDAO.java
gagarin-model/src/main/java/ro/gagarin/dummyimpl/: DummyAuthorizationManager.java  DummyDAOManager.java  DummyRoleDAO.java  DummyRoleManager.java  DummyUserDAO.java  DummyUserManager.java
gagarin-model/src/main/java/ro/gagarin/exceptions/: AlreadyExistsException.java  DataConstraintException.java  ErrorCodes.java  ExceptionBase.java  FieldRequiredException.java  ItemExistsException.java  ItemNotFoundException.java  LoginRequiredException.java  OperationException.java  PermissionDeniedException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
gagarin-model/src/main/java/ro/gagarin/genericrecord/: GenericRecord.java  GenericRecordField.java
gagarin-model/src/main/java/ro/gagarin/hibernate/: BaseHibernateDAO.java  BaseHibernateManager.java  HibernateRoleDAO.java  HibernateRoleManager.java  HibernateUserDAO.java  HibernateUserManager.java  SessionFactoryUtil.java
gagarin-model/src/main/java/ro/gagarin/jdbc/: BaseJdbcDAO.java  HibernateUtils.java  JdbcRoleDAO.java  JdbcUserDAO.java  OperationException.java  TableEnum.java
gagarin-model/src/test/java/ro/gagarin/: AppTest.java  RoleTest.java  UserTest.java
gagarin-model/src/test/resources/: log4j.xml
gagarin-super/: pom.xml
gagarin-ws/: .classpath  .project  pom.xml
gagarin-ws/src/main/resources/: log4j.xml
gagarin-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
gagarin-ws/src/test/java/ro/gagarin/: GroupTest.java  MethodAccessTest.java  ObjectFieldCompatibilityTest.java  PermissionAssignmentTest.java  RegistrationTest.java  SessionTest.java  UserServiceTest.java
gagarin-wsclient/: .classpath  .project  pom.xml
gagarin-wsclient/src/test/java/ro/gagarin/: AuthServiceTest.java  UserServiceTest.java  WSClientTest.java
wsclient/: .classpath  .project  pom.xml
(+299 files in other folders)
