<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.gagarin</groupId>
	<artifactId>gagarin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gagarin</name>
	
	<properties>
		<jetty.version>6.1.16</jetty.version>
		<jaxws-maven-plugin.version>1.10</jaxws-maven-plugin.version>
	</properties>
	
	<modules>
		<module>gagarin-ws</module>
		<module>gagarin-model</module>
		<module>gagarin-app</module>
		<module>gagarin-da-jdbc</module>
		<module>gagarin-wsclient</module>
		<module>gagarin-adminui</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>1.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>repositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>maven-repository.dev.java.net</id>
					<name>Java.net Repository for Maven 1</name>
					<url>http://download.java.net/maven/1/</url>
					<layout>legacy</layout>
				</repository>
				<repository>
					<id>maven2-repository.dev.java.net</id>
					<name>Java.net Repository for Maven 2</name>
					<url>http://download.java.net/maven/2/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven2-repository.dev.java.net</id>
					<url>http://download.java.net/maven/2/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>
