<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.csovessoft</groupId>
  <artifactId>contabil</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>contabil</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>contabil.ws</module>
    <module>wsclient</module>
    <module>contabil-model</module>
  </modules>
  <build>
	<plugins>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <compilerVersion>1.6</compilerVersion>
		  <fork>true</fork>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	  </plugin>
	</plugins>
  </build> 
<profiles>
<profile>
<activation>
<jdk>1.6</jdk>
</activation>
<dependencies>
<dependency>
<groupId>javax.activation</groupId>
<artifactId>activation</artifactId>
<version>1.1</version>
<scope>provided</scope>
</dependency>
</dependencies>
</profile>
</profiles>
</project>
