<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="gagarin" >
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
	<!-- 	<jta-data-source>jdbc/derby</jta-data-source> -->
		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="connection.url" value="jdbc:mysql://zvezda.lan/firsthibernate"/>
			<property name="connection.username" value="root"/>
			<property name="connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="dialect" value="org.hibernate.dialect.MySQLDialect"/>
			<property name="connection.password" value="loveness"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="transaction.factory_class" value="org.hibernate.transaction.JDBCTransactionFactory"/>
			<property name="current_session_context_class" value="thread"/>
		</properties>
	</persistence-unit>
</persistence>
